CS1652 Project 1

Group Members:
Raymond Wang - gew11@pitt.edu - gew11
Matt Joseph - mgj7@pitt.edu - mgj7

Includes:
-http_client.c 
-http_server1.c 
-http_server2.c 
-README.txt

-Also, server3 is included but we did not work on it.

To Compile:
Just stick the three source files into the src/apps/ folder under minet.
Then 'make' under the main directory. No issues compiling.

Issues/Bugs/Notes:
-Filenames requested cannot have spaces.
-Only GET requests (no POST)
-Depreciated conversion error when compliling. Doesn't affect code.